# NavGraphDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/explore/navgraphdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explore/navgraphdemo/: DetailBottomSheetFragment.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  OneDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet_fragment.xml  dialog_fragment_one.xml  fragment_first.xml  fragment_home.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/explore/navgraphdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
